! genpac 自定义的规则

@@.sina.com
@@.163.com
@@.youku.com
@@.qq.com
@@.sohu.com
@@.yyets.com
@@.weibo.com
@@.taobao.com
@@.etao.com
@@.tmall.com

! -------- 加速 --------

||godaddy.com
||fileom.com
||feedly.com
||staticflickr.com
! amazon aws 静态文件
||awsstatic.com

||cyberduck.io

||googleapis.com

! -------- END --------

! -------- 常用 --------
||twitter.com
||youtube.com
||google.com
||wikipedia.org
||sourceforge.net
||googlecode.com

! stackoverflow CDN
||cdn.sstatic.net

@@|https://*.dropbox.com
|http://*.dropbox.com

.cocosbuilder.com

! 其它

! 存储服务
||bitshare.com
||uploaded.net

||blogspot.sg