! genpac 自定义的规则

! -------- 忽略 --------
@@||sina.com
@@||163.com
@@||baidu.com
@@||youku.com
@@||qq.com
@@||sohu.com
@@||yyets.com
@@||weibo.com
@@||taobao.com
@@||etao.com
@@||tmall.com
@@||alipay.com
@@||afvisual.com

! 用于测试当前代理IP
||ifconfig.me

! -------- 常用 --------
||google.com
||dropbox.com
||wikipedia.org
||twitter.com
||youtube.com
||sourceforge.net
||googlecode.com

! -------- 加速 --------
||github.com
||godaddy.com
||fileom.com
||feedly.com
||cyberduck.io

! -------- CDN --------
||googleapis.com
||cloudflare.com
||awsstatic.com
||cdninstagram.com
||cdn.sstatic.net
||staticflickr.com
||ggpht.com

! -------- 短地址 --------
||ul.to
||goo.gl

! -------- 存储服务 --------
||bitshare.com
||uploaded.net
||oboom.com
||depositfiles.com
||rapidgator.net

! -------- 其它 --------
||blogspot.sg
||cocosbuilder.com
||videolan.org