; genpac的配置文件
[config]
proxy = "PROXY 127.0.0.1:9528; SOCKS5 127.0.0.1:9527; SOCKS 127.0.0.1:9527"
gfwlist-proxy = PROXY 127.0.0.1:9528
; gfwlist-url = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
user-rule-from = ~/.kits/config/genpac-user-rules.txt
output = ~/.kits/tmp/pac.js