; genpac的配置文件
[config]
proxy = "SOCKS5 127.0.0.1:9527; SOCKS 127.0.0.1:9527"
; gfwlist-proxy = SOCKS5 127.0.0.1:9527
gfwlist-local = ~/.kits/tmp/gfwlist.txt
update-gfwlist-local = true

user-rule-from = ~/.kits/config/genpac-user-rules.txt,~/.kits/private/genpac-user-rules.txt

compress = true
base64 = false
output = ~/.kits/tmp/pac.tpl